<!DOCTYPE html>
<html lang="en">

<head>
    <title>My CSTU Story</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="shortcut icon" href="resources/pixil-frame-0.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/7dafb52058.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="page">
        <br>
        <h1 class="title">My CSTU Story</h1>
        <h3 class="title">Forbbiden Tales & Untold Experiences of The Curious Introvert CS.Sci@Thammasat u. Student <i
                class="fa-solid fa-skull"></i></h3>
        <hr>

        <br>
        <div id="infosec">
            <h2 class="title" style="text-align: left;margin-left: 75px;">About Me</h2>
            <ul class="info">
                <li>ชื่อ : ศิริมงคล ดอนศรีโคตร</li>
                <li>จุดแข็ง : กล้าลองทำสิ่งใหม่ ๆ อยากรู้อยากเห็น <br>เข้ากับคนได้ง่าย</li>
                <li>จุดอ่อน : ไม่ชอบเข้าสังคม ความอดทนต่ำ</li>
                <li>ไลฟ์สไตล์ : ชอบทำอะไรคนเดียว <i class="fa-solid fa-dove"></i></li>
                <li>สิ่งที่ชอบ :
                    ฟังเพลง <i class="fa-solid fa-music"></i></li>
                    นอน <i class="fa-solid fa-moon"></i></li>
                    แมว <i class="fa-solid fa-cat"></i></li>
                <li>สิ่งที่ไม่ชอบ : การผิดสัญญา การไม่ตรงต่อเวลา
                </li>
                <li>คติประจำใจ : โอนไว ใช้จ่ายคล่อง</li>

            </ul>
            <img id="self" src="resources/mypic.jpg">
        </div>
        <br>
        <h2 class="title">KNOW ME MORE</h2>

        <center>
            <video src="resources/myvdo.mp4" id="mybio" controls></video>
        </center>

        <p>About <a href="https://cs.sci.tu.ac.th">CSTU</a> .</p>
        <br>
    </div>
</body>

</html>